# BattleSystem.Battles

./: BattleSystem.Battles.sln  README.md
BattleSystem.Battles/: BattleSystem.Battles.csproj
BattleSystem.Battles/TurnBased/: MoveProcessor.cs  PatientTurnBasedBattle.cs
BattleSystem.Battles/TurnBased/Actions/Damage/Calculators/: BasePowerIncreasesLinearlyWithUsesDamageCalculator.cs
BattleSystem.Battles/TurnBased/Extensions/: CharacterExtensions.cs  DamageActionBuilderExtensions.cs  MoveBuilderExtensions.cs
BattleSystem.Battles/TurnBased/Moves/Success/: DecreasesLinearlyWithUsesSuccessCalculator.cs
