<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>phrasmotica</Authors>
    <Company />
    <Description>This is a library that provides implementations of battles based on the components of BattleSystem.Core and its related packages, targeting .NET 5.0.</Description>
    <Version>0.2.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BattleSystem.Abstractions" Version="0.2.0" />
    <PackageReference Include="BattleSystem.Core" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
